{
  "name": "MoviesAndMe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "2.22.2",
    "numeral": "2.0.6",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-gesture-handler": "1.0.10",
    "react-native-image-picker": "0.27.1",
    "react-navigation": "3.0.7",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "redux-persist": "5.10.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
